# Performance

./: .gitignore  NuGet.Config  Performance.slnx  README.md  inspect_excel.py  seeder.py  update_db.py
Performance.Web/: Performance.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
Performance.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Performance.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
Performance.Web/Components/Pages/: Dashboard.razor  EvaluationPanel.razor  NotFound.razor  Reports.razor  SubordinateCard.razor
Performance.Web/DTOs/: EmployeeDto.cs  EvaluationDto.cs  EvaluationRequest.cs
Performance.Web/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Performance.Web/Enums/: EvalType.cs
Performance.Web/Migrations/: 20260720074840_InitialCreate.Designer.cs  20260720074840_InitialCreate.cs  AppDbContextModelSnapshot.cs
Performance.Web/Models/: Employee.cs  Evaluation.cs
Performance.Web/Pages/: _ViewImports.cshtml
Performance.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  WindowsLogin.cshtml  WindowsLogin.cshtml.cs
Performance.Web/Properties/: launchSettings.json
Performance.Web/Repositories/: EmployeeRepository.cs  EvaluationRepository.cs  IEmployeeRepository.cs  IEvaluationRepository.cs  IRepository.cs  Repository.cs
Performance.Web/Services/: EmployeeService.cs  EvaluationService.cs  IEmployeeService.cs  IEvaluationService.cs  ILdapAuthService.cs  LdapAuthService.cs  LdapSettings.cs
Performance.Web/wwwroot/: app.css
(+2 files in other folders)
